tile.nether_iron_ore.name=Nether Iron Ore
tile.nether_gold_ore.name=Nether Gold Ore
tile.nether_coal_ore.name=Nether Coal Ore
tile.nether_redstone_ore.name=Nether Redstone Ore
tile.nether_lapis_ore.name=Nether Lapis Ore
tile.nether_diamond_ore.name=Nether Diamond Ore
tile.nether_emerald_ore.name=Nether Emerald Ore

tile.end_iron_ore.name=End Iron Ore
tile.end_gold_ore.name=End Gold Ore
tile.end_coal_ore.name=End Coal Ore
tile.end_redstone_ore.name=End Redstone Ore
tile.end_lapis_ore.name=End Lapis Ore
tile.end_diamond_ore.name=End Diamond Ore
tile.end_emerald_ore.name=End Emerald Ore

tile.end_quartz_ore.name=End Quartz Ore
tile.overworld_quartz_ore.name=Quartz Ore